[gd_scene load_steps=3 format=3 uid="uid://xvlh4vsvm64s"]

[ext_resource type="Script" uid="uid://ce0olvv0clr25" path="res://global.gd" id="1_5hmq8"]
[ext_resource type="AudioStream" uid="uid://dhmrlaxk5yol0" path="res://assets/audio/song.ogg" id="2_qxp0b"]

[node name="Global" type="Node" groups=["Save"]]
script = ExtResource("1_5hmq8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qxp0b")
autoplay = true
parameters/looping = true
