[gd_scene load_steps=10 format=3 uid="uid://beqebxg5nk50p"]

[ext_resource type="Script" uid="uid://dwgk4hqxpjwoj" path="res://objects/finish.gd" id="1_3brcc"]
[ext_resource type="Texture2D" uid="uid://bsy0k1gegpkil" path="res://assets/flag.png" id="2_7ioav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mws1"]
atlas = ExtResource("2_7ioav")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uus7v"]
atlas = ExtResource("2_7ioav")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_332tb"]
atlas = ExtResource("2_7ioav")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytni"]
atlas = ExtResource("2_7ioav")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xq1"]
atlas = ExtResource("2_7ioav")
region = Rect2(96, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyyk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uus7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xq1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek2l1"]
size = Vector2(4, 30)

[node name="Finish" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3brcc")

[node name="Flag" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -15)
sprite_frames = SubResource("SpriteFrames_oyyk1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -15)
shape = SubResource("RectangleShape2D_ek2l1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Flag" to="." method="_on_flag_animation_finished"]
