[gd_scene load_steps=7 format=3 uid="uid://81ars1sr5b5j"]

[ext_resource type="Texture2D" uid="uid://dlsbqcgxkawpt" path="res://assets/button.png" id="1_fen0d"]
[ext_resource type="Script" uid="uid://cnat7h1epdwjk" path="res://objects/pressure_button.gd" id="1_ll7lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdruw"]
atlas = ExtResource("1_fen0d")
region = Rect2(0, 0, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32lj"]
atlas = ExtResource("1_fen0d")
region = Rect2(16, 0, 16, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx0gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdruw")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a32lj")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkn1t"]
size = Vector2(12, 2)

[node name="PressureButton" type="Area2D"]
z_index = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ll7lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -2)
sprite_frames = SubResource("SpriteFrames_qx0gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
shape = SubResource("RectangleShape2D_xkn1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
